{
	"name": "cardano-connect-plugin",
	"scripts": {
		"package": "zip -r cardano-connect.zip cardano-connect -x 'cardano-connect/blocks/node_modules/*' 'cardano-connect/blocks/src/*' 'cardano-connect/react/node_modules/*' 'cardano-connect/react/src/*' 'cardano-connect/tests/*' 'cardano-connect/**/.git/*' 'cardano-connect/.phpunit.result.cache'"
	}
}
