{
  "name": "mesh-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@meshsdk/core": "^1.9.0",
    "@meshsdk/react": "^1.8.14",
    "@reduxjs/toolkit": "^2.12.0",
    "bignumber.js": "^9.3.1",
    "buffer": "^6.0.3",
    "d3": "^7.9.0",
    "d3-hexbin": "^0.2.2",
    "mime-db": "^1.54.0",
    "qs": "^6.15.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.3.0",
    "react-tooltip": "^5.30.1",
    "redux-persist": "^6.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/node": "^20.19.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "crypto-browserify": "^3.12.1",
    "stream-browserify": "^3.0.0",
    "typescript": "^5.9.3",
    "util": "^0.12.5",
    "vite": "^6.4.1",
    "vite-plugin-node-polyfills": "^0.23.0",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.6.0"
  }
}
