{
    "name": "pend/wpcc",
    "description": "Cardano blockchain wallet login for your WordPress website",
    "type": "project",
    "config": {
        "platform": {
            "php": "8.0"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "yoast/phpunit-polyfills": "^2.0",
        "roave/security-advisories": "dev-latest"
    },
    "autoload-dev": {
        "psr-4": {
            "WPCC\\Tests\\": "../tests/"
        }
    },
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "WPCC\\": "src/"
        }
    },
    "authors": [
        {
            "name": "PendulumDev",
            "email": "dev@pendulumdev.co.uk"
        }
    ]
}
